<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Event Booking - Add/Edit Event</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
<div class="container py-5">
    <header class="text-center mb-4">
        <h1 class="display-6 text-primary">Add/Edit an Event</h1>
        <p class="text-muted">Fill in the details below to add or edit an event</p>
    </header>

    <main>
        <div class="card shadow">
            <div class="card-header bg-secondary text-white text-center">
                <h5 class="mb-0">Event Details</h5>
            </div>
            <div class="card-body">
                <form action="/events/add" method="POST">
                    <input id="id" type="hidden" name="id" th:value="${event} != null ? ${event.getId()} : ''">

                    <div class="mb-3">
                        <label for="name" class="form-label">Event Name</label>
                        <input type="text" class="form-control" id="name" name="name"
                               th:value="${event} != null ? ${event.getName()} : ''"
                               required placeholder="Enter event name">
                    </div>

                    <div class="mb-3">
                        <label for="description" class="form-label">Description</label>
                        <input type="text" class="form-control" id="description" name="description"
                               th:value="${event} != null ? ${event.getDescription()} : ''"
                               placeholder="Enter a brief description">
                    </div>

                    <div class="mb-3">
                        <label for="rating" class="form-label">Rating</label>
                        <input type="number" step="0.1" class="form-control" id="rating" name="rating"
                               th:value="${event} != null ? ${event.getPopularityScore()} : ''"
                               placeholder="Enter rating (e.g., 4.5)">
                    </div>

                    <div class="mb-3">
                        <label for="tickets" class="form-label">Available Tickets</label>
                        <input type="number" class="form-control" id="tickets" name="tickets"
                               th:value="${event} != null ? ${event.getNumTickets()} : ''"
                               placeholder="Enter the number of tickets">
                    </div>

                    <div class="mb-3">
                        <label for="category" class="form-label">Category</label>
                        <select name="category" id="category" class="form-control" required>
                            <option value="" disabled selected>Select a category</option>
                            <option th:each="cat : ${categories}" th:value="${cat.getId()}"
                                    th:text="${cat.getCategory()}"
                                    th:selected="${event != null && event.getCategory() != null && event.getCategory().getId() == cat.getId()}">
                            </option>
                        </select>
                    </div>

                    <div class="mb-3">
                        <label for="location" class="form-label">Location</label>
                        <select name="location" id="location" class="form-control" required>
                            <option value="" disabled selected>Select a location</option>
                            <option th:each="location : ${locations}" th:value="${location.getId()}"
                                    th:text="${location.getName()}"
                                    th:selected="${event != null && event.getLocation() != null && event.getLocation().getId() == location.getId()}">
                            </option>
                        </select>
                    </div>

                    <div class="d-flex justify-content-between">
                        <button id="submit" type="submit" class="btn btn-primary">
                            <i class="fa fa-save"></i> Submit
                        </button>
                        <a href="/events" class="btn btn-secondary">
                            <i class="fa fa-arrow-left"></i> Back
                        </a>
                    </div>
                </form>
            </div>
        </div>
    </main>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
