<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Event Booking - Welcome</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"></script>
</head>
<body>
<div class="container my-5">
    <header class="d-flex justify-content-between align-items-center mb-5">
        <h1 class="text-center text-primary">Event Booking App</h1>
        <div th:if="${user != null}" class="text-end">
            <p class="lead text-muted mb-2">
                Welcome back, <span th:text="${user}" class="fw-bold text-primary"></span>
            </p>
            <th:block sec:authorize="hasRole('USER')">
                <a th:href="@{/bookings}" class="btn btn-primary btn-sm">
                    <i class="fa fa-calendar"></i> My Bookings
                </a>
            </th:block>
            <a th:href="@{/logout}" class="btn btn-danger btn-sm">
                <i class="fa fa-sign-out-alt"></i> Logout
            </a>
        </div>
        <div th:if="${user == null}" class="text-end">
            <a th:href="@{/login}" class="btn btn-primary btn-sm">
                <i class="fa fa-sign-in-alt"></i> Login
            </a>
        </div>
    </header>

    <div class="card shadow mb-4">
        <div class="card-body">
            <h2 class="card-title text-secondary">Search for an Event</h2>
            <form th:method="POST" th:action="@{/events/search}" class="row g-3">
                <div class="col-md-4">
                    <input type="text" name="queryParam" class="form-control" placeholder="Event name">
                </div>
                <div class="col-md-4">
                    <input type="text" name="ratingParam" class="form-control" placeholder="Rating">
                </div>
                <div class="col-md-4">
                    <select name="categoryParam" class="form-select">
                        <option value="" selected disabled>Choose category</option>
                        <option th:text="${categories.get(0)}"></option>
                        <option th:text="${categories.get(1)}"></option>
                        <option th:text="${categories.get(2)}"></option>
                        <option th:text="${categories.get(3)}"></option>
                    </select>
                </div>
                <div class="col-12 text-end">
                    <button type="submit" class="btn btn-primary">
                        <i class="fa fa-search"></i> Search
                    </button>
                </div>
            </form>
        </div>
    </div>

    <div class="table-responsive">
        <table class="table table-striped table-hover">
            <thead class="table-dark">
            <tr>
                <th></th>
                <th>Event Name</th>
                <th>Description</th>
                <th>Rating</th>
                <th>Location</th>
                <th>Tickets</th>
                <th>Actions</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="event : ${events}">
                <td>
                    <input type="radio" name="event" th:value="${event.getName()}" onclick="setSelectedEvent()">
                </td>
                <td th:text="${event.getName()}"></td>
                <td th:text="${event.getDescription()}"></td>
                <td th:text="${event.getPopularityScore()}"></td>
                <td th:text="${event.getLocation().getName()}"></td>
                <td th:text="${event.getNumTickets()}"></td>
                <td>
                    <div class="btn-group">
                        <th:block sec:authorize="hasRole('ADMIN')">
                            <form th:action="@{'/events/delete/{id}' (id=${event.getId()})}" th:method="DELETE">
                                <button type="submit" class="btn btn-sm btn-danger">
                                    <i class="fa fa-trash"></i>
                                </button>
                            </form>
                        </th:block>
                        <th:block sec:authorize="hasRole('ADMIN')">
                            <a th:href="@{'/events/edit-form/{id}' (id=${event.getId()})}" class="btn btn-sm btn-info">
                                <i class="fa fa-edit"></i>
                            </a>
                        </th:block>
                        <form th:action="@{'/events/like/{id}' (id=${event.getId()})}" th:method="POST">
                            <button type="submit" class="btn btn-sm btn-primary" th:disabled="${event.isLiked()}">
                                <i class="fa fa-thumbs-up"></i>
                            </button>
                        </form>
                    </div>
                </td>
            </tr>
            </tbody>
        </table>
    </div>

    <th:block sec:authorize="hasRole('ADMIN')">
        <div class="text-end mb-4">
            <a href="/events/add-form" class="btn btn-dark">
                <i class="fa fa-plus"></i> Add New Event
            </a>
        </div>
    </th:block>

    <th:block sec:authorize="!hasRole('ADMIN')">
        <div class="card shadow">
            <div class="card-body">
                <h2 class="card-title text-secondary">Book Your Tickets</h2>
                <form th:method="POST" th:action="@{/eventBooking}" class="row g-3">
                    <div class="col-md-6">
                        <input type="number" name="numTickets" class="form-control" placeholder="Number of tickets"
                               min="1"
                               max="1000" required>
                    </div>
                    <input type="hidden" id="selectedEventName" name="eventName" required>
                    <div class="col-md-6 text-end">
                        <button type="submit" class="btn btn-success">
                            <i class="fa fa-ticket-alt"></i> Submit
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </th:block>
</div>

<script>
    function setSelectedEvent() {
        const values = document.getElementsByName("event");
        let tmp = "";
        for (let i = 0; i < values.length; i++) {
            if (values[i].checked) {
                tmp = values[i].value;
                break;
            }
        }
        document.getElementById("selectedEventName").value = tmp;
    }
</script>
</body>
</html>
