<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Event Booking - Register</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body class="bg-light">
<div class="container py-5">
    <div class="row justify-content-center">
        <div class="col-lg-6">
            <div class="card shadow">
                <div class="card-header bg-primary text-white text-center">
                    <h4 class="mb-0">Register</h4>
                </div>
                <div class="card-body">
                    <form class="needs-validation" method="post" action="/register" novalidate>
                        <div class="mb-3">
                            <label for="username" class="form-label">Username</label>
                            <input type="text" id="username" name="username" class="form-control"
                                   placeholder="Enter your username" required>
                            <div class="invalid-feedback">
                                Please enter your username.
                            </div>
                        </div>

                        <div class="mb-3">
                            <label for="password" class="form-label">Password</label>
                            <input type="password" id="password" name="password" class="form-control"
                                   placeholder="Enter your password" required>
                            <div class="invalid-feedback">
                                Please enter your password.
                            </div>
                        </div>

                        <div class="mb-3">
                            <label for="repeatedPassword" class="form-label">Repeat Password</label>
                            <input type="password" id="repeatedPassword" name="repeatedPassword" class="form-control"
                                   placeholder="Repeat your password" required>
                            <div class="invalid-feedback">
                                Please repeat your password.
                            </div>
                        </div>

                        <div class="mb-3">
                            <label for="name" class="form-label">First Name</label>
                            <input type="text" id="name" name="name" class="form-control" placeholder="Enter your name"
                                   required>
                            <div class="invalid-feedback">
                                Please enter your name.
                            </div>
                        </div>

                        <div class="mb-3">
                            <label for="surname" class="form-label">Last Name</label>
                            <input type="text" id="surname" name="surname" class="form-control"
                                   placeholder="Enter your surname" required>
                            <div class="invalid-feedback">
                                Please enter your surname.
                            </div>
                        </div>

                        <div class="mb-3">
                            <label for="address" class="form-label">Address</label>
                            <input type="text" id="address" name="address" class="form-control"
                                   placeholder="Enter your address" required>
                            <div class="invalid-feedback">
                                Please enter your address.
                            </div>
                        </div>

                        <div class="mb-3">
                            <label for="ROLE_ADMIN" class="form-label">ROLE_ADMIN</label>
                            <input type="radio" id="ROLE_ADMIN" name="role" class=""
                                   value="ROLE_ADMIN" required>

                            <label for="ROLE_USER" class="form-label">ROLE_USER</label>
                            <input type="radio" id="ROLE_USER" name="role" class=""
                                   value="ROLE_USER" required>

                            <div class="invalid-feedback">
                                Please select your role.
                            </div>
                        </div>

                        <div th:if="${hasError}">
                            <div class="alert alert-danger text-center" th:text="${error}"></div>
                        </div>

                        <div class="d-grid gap-2">
                            <button class="btn btn-primary btn-lg" type="submit">
                                <i class="fa fa-user-plus"></i> Sign Up
                            </button>
                            <a href="/login" class="btn btn-light btn-lg">
                                <i class="fa fa-sign-in-alt"></i> Already have an account? Login here!
                            </a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
<script>
    (function () {
        'use strict';
        const forms = document.querySelectorAll('.needs-validation');
        Array.from(forms).forEach(form => {
            form.addEventListener('submit', event => {
                if (!form.checkValidity()) {
                    event.preventDefault();
                    event.stopPropagation();
                }
                form.classList.add('was-validated');
            }, false);
        });
    })();
</script>
</body>
</html>
