<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Search Results</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
<div class="container py-5">
    <header class="text-center mb-4">
        <h1 class="display-6 text-primary">Search Results</h1>
        <p class="text-muted">Browse the events matching your search criteria</p>
    </header>

    <div th:if="${#lists.isEmpty(events)}" class="alert alert-warning text-center">
        No events found for your search.
    </div>

    <div th:if="${!#lists.isEmpty(events)}">
        <div class="card shadow mb-4">
            <div class="card-header bg-secondary text-white text-center">
                <h5 class="mb-0">Matching Events</h5>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead>
                        <tr>
                            <th scope="col">Select</th>
                            <th scope="col">Event Name</th>
                            <th scope="col">Description</th>
                            <th scope="col">Rating</th>
                            <th scope="col">Location</th>
                            <th scope="col">Tickets</th>
                            <th scope="col" class="text-center">Actions</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr th:each="event : ${events}">
                            <td>
                                <input type="radio" name="event" th:value="${event.getName()}"
                                       onclick="setSelectedEvent()">
                            </td>
                            <td th:text="${event.getName()}"></td>
                            <td th:text="${event.getDescription()}"></td>
                            <td th:text="${event.getPopularityScore()}"></td>
                            <td th:text="${event.getLocation().getName()}"></td>
                            <td th:text="${event.getNumTickets()}"></td>
                            <td class="text-center">
                                <th:block sec:authorize="hasRole('ADMIN')">
                                    <form th:action="@{'/events/delete/{id}' (id=${event.getId()})}" th:method="DELETE">
                                        <button type="submit" class="btn btn-sm btn-danger">
                                            <i class="fa fa-trash"></i>
                                        </button>
                                    </form>
                                </th:block>
                                <th:block sec:authorize="hasRole('ADMIN')">
                                    <a th:href="@{'/events/edit-form/{id}' (id=${event.getId()})}"
                                       class="btn btn-sm btn-info">
                                        <i class="fa fa-edit"></i>
                                    </a>
                                </th:block>
                                <form th:action="@{'/events/like/{id}' (id=${event.getId()})}" th:method="POST"
                                      class="d-inline">
                                    <button type="submit" class="btn btn-sm btn-primary"
                                            th:disabled="${event.isLiked()}">
                                        <i class="fa fa-thumbs-up"></i> Like
                                    </button>
                                </form>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <th:block sec:authorize="!hasRole('ADMIN')">
            <div class="card shadow mb-4">
                <div class="card-header bg-secondary text-white text-center">
                    <h5 class="mb-0">Book Tickets</h5>
                </div>
                <div class="card-body">
                    <form th:method="POST" th:action="@{/eventBooking}">
                        <div class="row align-items-center">
                            <div class="col-md-6 mb-3">
                                <label for="numTickets" class="form-label">Number of Tickets</label>
                                <input type="number" id="numTickets" name="numTickets" class="form-control" min="1"
                                       max="10" required>
                            </div>
                            <input type="hidden" id="selectedEventName" name="eventName" required>
                            <div class="col-md-6 text-end">
                                <button type="submit" class="btn btn-primary mt-3">
                                    <i class="fa fa-ticket-alt"></i> Submit
                                </button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </th:block>
    </div>

    <div class="text-center">
        <a href="/events" class="btn btn-secondary">
            <i class="fa fa-arrow-left"></i> Go Back
        </a>
    </div>
</div>

<script>
    function setSelectedEvent() {
        const values = document.getElementsByName("event");
        let selectedEvent = "";

        for (let i = 0; i < values.length; i++) {
            if (values[i].checked) {
                selectedEvent = values[i].value;
                break;
            }
        }
        document.getElementById("selectedEventName").value = selectedEvent;
    }
</script>
</body>
</html>
